{
    "name": "cmouleyre/lunacms",
    "description": "LunaCMS is a lightweight and high-performance content management system.",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "twig/twig": "^3.0",
        "symfony/console": "^6.0",
        "doctrine/dbal": "^3.0",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LunaCMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cédric Mouleyre",
            "email": "mouleyrecedric@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "cms",
        "lunacms",
        "content-management",
        "PHP"
    ],
    "homepage": "https://github.com/MrManchot/lunacms",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/MrManchot/lunacms.git"
        }
    ]
}
